<!DOCTYPE html>
<html>
 <head>
  	<meta charset="utf-8"/>
  	<title>Comprobante Pedido</title>
  <style>
  	  	
	div.izq{
	left:5px;  margin-top:20px; width:53%; /*border: 1px solid blue;*/ float:left;
	}
	div.subizq1{
	 left:10px;  margin-top:10px; width:99%; border: 1px solid black; 
	 border-radius: 5px;
	}
	table.cabecera{
		width: 100%;
		font-size: 12px; 
	}
	.tdTitulo{
		font-size: 14px; 
	}
	table.subcabecera{
		width: 100%;
		font-size: 12px; 
		/*border: 1px solid black;*/
	}
	
	table.subcabecera tr td:nth-child(1){ width: 60%;}
	table.subcabecera tr td:nth-child(2){ width: 40%; text-align: center;}
	
	/*table.subcabecera tr td:first-child {}
	table.subcabecera tr td:last-child {width: 40%;}*/
		
	div.der{
	left:10px; margin-top:30px; width:44%; border: 1px solid black; float:left;
	border-radius: 5px;
	}	
	div.subder{
		color:#000000; font-family: Times New Roman, serif; font-size:14px; width:100%; padding-left: 10px; margin-top: 0px;
	}	
	
	table.info{
	width:100%;
	border: 1px solid black;
	font-size: 12px; 
	/*border-collapse: collapse;*/
	}
	
	table.info tr td:nth-child(1){ width: 100px; font-size: 12; }
	table.info tr td:nth-child(2){ width: 250px; text-align: left; font-size: 12;}
	table.info tr td:nth-child(3){ width: 50px; font-size: 12; padding-left: 5px;}
	table.info tr td:nth-child(4){ width: 50px; text-align: left; font-size: 12;}
	
	/*table.info tr td,th{
		border: 1px solid; 
	}*/
	
	table.dtlTax{
	    width: 100%;
		font-size: 12px;
		border-collapse: collapse;	
		border: 1px solid black;	
	}
	
	table.dtlTax tr td,th{
		border: 1px solid; 
	}
	.valores{		
	font-size: 12px;  
	text-align:right;
    }
    .centrado{		
	font-size: 12px;  
	text-align:center;
    }    
    
    table.tblfoot{
		width:100%;
		border: 1px solid black;
		font-size: 12px;
	}	
	
	footer
	{
    margin-top:50px;
    width:100%;
    height:200px;
    background-color:red;
	}
	
  </style>
  
  </head>
  <body>  
	
	<div style="width:100%; border-color:red;"> <!-- DIV QUE CONTIENE CABECERA -->
	
		<div class="izq">
		
			<div align="center" style="color:#000000; font-family:verdana; width:100%;">
				<strong> <img height="171px" width="220px"  src="view/images/logo_milenio.png" ></strong>
			</div>			
			
			<div class="subizq1">  
				
				<table class="cabecera">
			        <tr>
			        	<td class="tdTitulo"  align="center" ><strong>{NOMBREEMPRESA}</strong></td>			        
			        </tr>
			        <tr>
		        		<td style="width:50px;"><strong>Dirección Matriz:</strong></td>
			        </tr>
			        <tr>
			        	<td style="width:250px;">{DIRECCIONEMPRESA}</td>
			        </tr>
			        <tr>
			        	<td style="width:50px;"><strong>Dirección Sucursal:</strong></td>			        
			        </tr>
			        <tr>
			        	<td style="width:250px;">{SUCURSALEMPRESA}</td>			        	
			        </tr>
			        <tr>
			        	<td style="width:50px;"><strong>Correo: </strong>mitiendamalchingui@hotmail.com</td>			        
			        </tr>
			       
			        <tr>
			        	<td style="width:50px;"><strong>Teléfono: </strong>{TELEFONO}</td>			        
			        </tr>
			       
		        </table>
		        
		        
			</div>
	
	
		</div>
	
		<div class="der">
			<div class="subder">
				<p><strong>RUC:</strong>&nbsp; &nbsp;{RUC}</p>
				<p><strong> ORDEN DE COMPRA No: </strong></p>
				<p>001-001-{NUMFACTURA}</p>
				<p><strong>FECHA Y HORA DE PEDIDO:</strong></p>
				<p>{FECHAEMISION}</p>
				<p><strong>CODIGO DE BARRAS:</strong></p>
				<p><img  src="{IMGBARCODE}"></p>
			</div>			
			
			
		
	    </div>
	
	</div> <!-- TERMINA DIV QUE CONTIENE CABECERA -->
	
	<br>
	<br>
	
	<div>
	
		<table class="info">
			<tr>
				 <td class="infotd"  >
				 <strong>Nombres y Apellidos: </strong>
				 </td>
				 <td class="infotd" >
				 {NOMBCLIENTE}
				 </td>
				 <td class="infotd" >
				 <strong> Identificación: </strong>
				 </td>
				 <td class="infotd" >
				 {CEDULACLIENTE}
				 </td>
	        </tr>
	        <tr>
				 <td class="infotd"  >
				 <strong> Fecha Emisión:&nbsp; &nbsp; </strong>{FECHAEMISION}
				 </td>
				 <td class="infotd" >
				 &nbsp;
				 </td>
		    </tr>
        </table>
	</div>
	<br>
	<br>
	
	<div>
	 {DETALLE_FACTURA}
	</div>
	
	
	<br>
	<br>
	<div  >
		<table class="tblfoot" >
			<tr>
			 <td >
			 <strong> Información Adicional </strong>
			 </td>			 
	        </tr>
	        <tr>
			 <td>
			 <strong> Dirección:&nbsp; &nbsp; </strong>{DIRCLIENTE}
			 </td>
			</tr>
			<tr>
			 <td >
			 <strong> Teléfono:&nbsp; &nbsp; </strong>{TELCLIENTE}
			 </td>
			</tr>
			<tr>
			 <td >
			 <strong>E-mail:&nbsp; &nbsp; </strong>{MAILCLIENTE}
			 </td>
			</tr>
        </table>
        
	</div>
	<div></div> 
  </body>
  </html>